{
  "name": "bsod",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^1.9.0",
    "@directus/sdk": "^16.1.1",
    "@types/node": "^20.14.12",
    "astro": "^4.12.2",
    "dotenv": "^16.4.5",
    "sharp": "^0.33.4",
    "typescript": "^5.5.4"
  }
}
